server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lingualibre.fr www.lingualibre.fr;

    ssl_certificate /etc/letsencrypt/live/lingualibre.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lingualibre.fr/privkey.pem;

    root /var/www/lingualibre.fr/;

    client_max_body_size 5m;
    client_body_timeout 60;

    location / {
        try_files $uri @rewrite;
    }

    location =/robots.txt {
        alias /var/robots-www/lingualibre.fr/robots.txt;
    }

    location ~ ^/(bigdata|datasets) {
        proxy_pass http://lingualibre.wikimedia.fr:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        break;
    }

    location @rewrite {
        rewrite ^/entity/(.*)$ /wiki/$1 permanent;
        rewrite ^/$ /wiki/ permanent;
        rewrite ^/(wiki/)?(.*)$ /index.php?title=$1&$args;
    }

    location ^~ /maintenance/ {
        return 403;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }

    location = /_.gif {
        expires max;
        empty_gif;
    }

    location ^~ /cache/ {
        deny all;
    }

    location /dumps {
        root /var/www/mediawiki/local;
        autoindex on;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/lingualibre_error.log;
    access_log /var/log/nginx/lingualibre_access.log;
}
